#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Sources/C++/alg/BaseSort.cpp
BaseSort.h
F:/Sources/C++/alg/BaseSort.h

F:/Sources/C++/alg/BaseSort.h

F:/Sources/C++/alg/HeapSort.cpp
array
-
HeapSort.h
F:/Sources/C++/alg/HeapSort.h

F:/Sources/C++/alg/HeapSort.h
BaseSort.h
F:/Sources/C++/alg/BaseSort.h

F:/Sources/C++/alg/InsertionSort.cpp
InsertionSort.h
F:/Sources/C++/alg/InsertionSort.h

F:/Sources/C++/alg/InsertionSort.h
BaseSort.h
F:/Sources/C++/alg/BaseSort.h

F:/Sources/C++/alg/MergeSort.cpp
MergeSort.h
F:/Sources/C++/alg/MergeSort.h

F:/Sources/C++/alg/MergeSort.h
BaseSort.h
F:/Sources/C++/alg/BaseSort.h

F:/Sources/C++/alg/main.cpp
iostream
-
InsertionSort.h
F:/Sources/C++/alg/InsertionSort.h
MergeSort.h
F:/Sources/C++/alg/MergeSort.h
HeapSort.h
F:/Sources/C++/alg/HeapSort.h

